REDDIT_CLIENT_ID=vQ-aRGRgsI0TaueZlC2URQ
REDDIT_CLIENT_SECRET=P4KmyrYiKzDR82q56gTW9zuBj9Hl6w
SECRET=kgbtricinolurum
WEBSOCKET_URL=http://websocket:3001
DATABASE_URL="postgresql://postgres:root@postgres/kgbtr"